<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/cardViewBackground"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:contentPadding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/list_item"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:paddingEnd="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/category"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorNewsDetail"
                tools:text="Category" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_weight=".9"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="3"
                    android:textColor="@color/textColorNewsHeadline"
                    android:textSize="@dimen/headline"
                    tools:text="News Headline" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/authorHeading"
                        android:textColor="@color/textColorNewsDetail"
                        android:textSize="@dimen/details" />

                    <TextView
                        android:id="@+id/author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="4dp"
                        android:textColor="@color/textColorNewsDetail"
                        android:textSize="@dimen/details"
                        tools:text="Author" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_weight=".3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textColor="@color/textColorNewsDetail"
                    android:textSize="@dimen/details"
                    tools:text="07-01-2018" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textColor="@color/textColorNewsDetail"
                    android:textSize="@dimen/details"
                    tools:text="3:00 PM" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/click_to_read_full_story"
            android:textAlignment="textEnd"
            android:textColor="@color/textColorNewsHeadline" />

    </LinearLayout>
</android.support.v7.widget.CardView>